# NB-cospectral pairs differing by single edge slide
# Format: g1,g2,u,v,w (slide u-w -> v-w)
I?`edW{ko,I?`efG{ko,4,1,7
ICQbdZ[Zg,ICQbdZ[\g,4,3,9
ICQfeqlnw,ICQfeqlvw,2,1,9
I?`ecw{}o,I?`eeg{}o,4,1,7
ICQbUd{Lo,ICQbUfwLo,5,0,8
I?`akywuo,I?`amiwuo,4,1,7
I?`edS{zO,I?`efC{zO,4,1,7
ICQbdXm~G,ICQbdXu~G,4,3,8
I?qa`pmew,I?qa`pmfW,6,5,9
I?`elu{~O,I?`ene{~O,4,1,7
ICQeJalvO,ICQeJbkvO,7,1,8
ICpddhYn?,ICpddhY}?,5,1,9
ICpbvM{nO,ICpbvM{}O,5,1,9
I?b@bVSz_,I?b@bVS|_,4,3,9
ICQeJqyVg,ICQeJrwVg,6,1,8
I?`emr[lO,I?`enb[lO,4,2,7
I?`acgwm_,I?`acgw{_,4,1,9
I?`alr[m_,I?`alr[{_,4,1,9
I?`cmS|n_,I?`cmS|z_,3,1,9
I?`eeW{m_,I?`eeW{{_,4,1,9
I?`edd[v?,I?`edd[|?,4,2,9
ICQbdZg^_,ICQbdZo^_,4,3,8
ICR`uiwIw,ICR`ujgIw,3,1,8
I?`adb[]g,I?`adb[mg,1,0,9
I?bL`pfdo,I?bN@pfdo,3,1,6
I?`c}q{tO,I?`emq{tO,4,1,6
ICQeLTwVo,ICQeNPwVo,6,1,7
ICQfRm^^w,ICQfRm^}w,5,0,9
ICQfe^[iw,ICQfe^wiw,5,2,8
ICrfdx{Uw,ICrfdx{[w,4,2,9
ICZbmzwvw,ICZbmzwzw,3,2,9
ICrbUns^W,ICrbUns~O,8,0,9
ICR`uiw]g,ICR`ujg]g,3,1,8
ICQbee[v?,ICQbee[|?,4,2,9
ICQbdT[v?,ICQbdT[|?,4,2,9
ICpddp[xo,ICpddp[|_,7,3,9
ICpdcxy^W,ICpddhy^W,4,2,7
I?qdrx{|_,I?qdrzw|_,5,0,8
ICQbRek~?,ICQbbek~?,4,3,6
ICQfBLwfo,ICQfBLwnO,6,2,9
ICQeLpwJo,ICQeLpwZO,6,1,9
I?b@fVUz_,I?b@fVU|_,4,3,9
I?re`}{yg,I?re`~syg,4,1,8
ICOf@pUj_,ICOf@psj_,6,2,8
I?`ecw{}_,I?`eeg{}_,4,1,7
I?`FdX{Mo,I?`FdX{[o,4,1,9
I?qabK}ew,I?qabK}fW,6,5,9
ICQeeouv?,ICQeeou|?,4,2,9
I?`alYwko,I?`anIwko,4,1,7
ICQbeqkZo,ICQbeqk\o,4,3,9
I?`edS{z?,I?`efC{z?,4,1,7
ICQbUcv\w,ICQbUcv{w,5,0,9
