# SMOL: a database of spectra and matrices of all small graphs {:label: smol}

:author: {
  :name: Leo Torres
  :affiliation: Nora - Center for Science Communication
  :email: leo@leotrs.com
  :orcid: 0000-0002-2675-2775
} ::

:abstract: {
  :keywords: {spectral graph theory, cospectral graphs, graph database, characteristic polynomial, non-backtracking matrix, graph enumeration, eigenvalues}
}

  Cospectral graphs, non-isomorphic graphs that share the spectrum of an
  associated matrix, are central to spectral graph theory: they delimit exactly
  what a given matrix can and cannot "hear" about a graph's structure. Yet
  researchers studying cospectrality routinely re-enumerate small graphs and
  re-derive their spectra, often with floating-point eigensolvers whose rounding
  error can silently split or merge cospectral classes. We present **SMOL**
  (Spectra and Matrices Of Little graphs), a database of all 12,293,434 simple
  undirected graphs on up to 10 vertices (connected and disconnected), together
  with the spectra and cospectrality classifications of **16 graph matrices**,
  including standard operators (adjacency, the three Laplacians) and several
  less-tabulated ones (non-backtracking, distance-based, eccentricity, Yoon, and
  non-$k$-cycling matrices). Cospectrality is computed **exactly** for fourteen of
  the sixteen matrices, from integer or rational characteristic polynomials rather
  than floating-point eigenvalues, eliminating a class of precision errors that we
  show causes prior float-based enumerations to mis-count cospectral families
  (only the two largest operators, the non-$k$-cycling matrices, remain numerical).
  SMOL is distributed as a relational database with a documented schema and a
  public query API, providing a reusable "House of Graphs for spectra" that lets
  others look up, filter, and download cospectral families instead of recomputing
  them.

::

:toc:
::

## Background & Summary {
  :label: sec-background
}

The spectrum of a matrix associated with a graph encodes structural information,
and the study of *which* structure each matrix encodes is the subject of spectral
graph theory :cite:brouwer2012,cvetkovic2010::. A sharp way to probe a matrix's
discriminating power is to ask when two non-isomorphic graphs are **cospectral**
for it. The fraction of graphs that are determined by their spectrum, and the
structure of the cospectral families that are not, has been tabulated for the
adjacency and Laplacian matrices at small orders :cite:vandam2003,haemers2004::,
and the House of Graphs project :cite:brinkmann2013:: provides a general-purpose,
searchable catalogue of graphs and invariants. No comparable, openly queryable
resource exists that (i) covers the full census of small graphs, (ii) spans a
broad family of matrices beyond adjacency and Laplacian, and (iii) guarantees that
its cospectrality classification is exact rather than floating-point approximate.

SMOL fills this gap. It enumerates every simple undirected graph on
$n = 1, \ldots, 10$ vertices (:ref:tbl-census::) using the canonical generator
`geng` from the `nauty` package :cite:mckay2014::, computes 16 matrix spectra per
graph, and groups graphs into cospectral families per matrix. The 16 matrices were
chosen to span (a) the classical operators whose cospectrality is well studied,
giving a validation baseline, and (b) operators that are of active interest but for
which no small-graph cospectrality census has been published, where SMOL
contributes new tabulations.

The central methodological choice is **exactness**. Floating-point eigenvalue
hashing, the obvious way to test cospectrality at scale, fails for graphs whose
spectra are numerically close but not equal, and for matrices whose eigenvalues
are ill-conditioned. We instead key cospectrality on the exact characteristic
polynomial for fourteen of the sixteen matrices, including the two non-backtracking
matrices, whose complex spectra make floating-point classification least reliable.
We show in :ref:sec-validation:: that this is not a theoretical nicety: at $n = 10$
the exact computation both recovers true cospectral families that an 8-decimal
floating-point classification splits into singletons, and removes spurious families
that rounding wrongly created, so a float-based census mis-counts cospectrality.

The complete dataset (12.3 million graphs, 16 matrices) is provided as a relational
database with a documented schema (:ref:sec-records::) and archived under a
persistent identifier (Zenodo, DOI 10.5281/zenodo.20794132), with all code in a
public repository. It is also served through a live query interface (currently at
:url:https://smol-graphs-db.fly.dev::; the current address is linked from the
repository).

## Methods {
  :label: sec-methods
}

### Graph enumeration {
  :label: sec-enumeration
}

For each order $n$ from 1 to 10 we generate one representative of every isomorphism
class of simple undirected graph using `geng` from `nauty` :cite:mckay2014::,
including disconnected graphs. Graphs are stored in `graph6` format, the canonical
ASCII encoding produced by `nauty`, which serves as the primary key. The census
sizes are listed in :ref:tbl-census:: and match the known counts (OEIS A000088,
:cite:oeis_a000088::).

### Matrices {
  :label: sec-matrices
}

SMOL computes spectra for the 16 matrix types in :ref:tbl-matrices::. For a graph
$G$ with adjacency matrix $A$ and degree-diagonal $D$, we form\:

:itemize:

  :-: **Adjacency** $A$.

  :-: **Kirchhoff (combinatorial) Laplacian** $L = D - A$.

  :-: **Signless Laplacian** $Q = D + A$.

  :-: **Normalized Laplacian** $I - D^{-1/2} A D^{-1/2}$.

  :-: **Non-backtracking (Hashimoto)** matrix $B$ on directed edges, and the
  **non-backtracking Laplacian** $I - D^{-1}B$ (complex spectra) :cite:jost2023::.

  :-: **Distance** matrix and its **Laplacian** ($\mathrm{Tr} - \mathrm{Dist}$),
  **signless Laplacian** ($\mathrm{Tr} + \mathrm{Dist}$), and **normalized**
  variant, where $\mathrm{Tr}$ is the diagonal of transmissions; defined for
  connected graphs only.

  :-: **Eccentricity** matrix (connected graphs only) :cite:mahato2020::.

  :-: **Yoon $m$-Laplacians** for $m = 2, 3$ :cite:yoon2025::.

  :-: **Non-$k$-cycling** matrices for $k = 3, 4$ (complex spectra)
  :cite:arrigo2020::.

  :-: **$k$-blocking family**, a composite, eigenvalue-free *signature* over the
  $k$-blocking operators $M_k$ for $k = 2, \ldots, \Delta$.

::

Full definitions of the less-standard matrices are given in the cited sources and
in the project glossary.

### Spectral hashing and exact cospectrality {
  :label: sec-hashing
}

Two graphs are cospectral for a matrix if and only if they share its multiset of
eigenvalues, equivalently if and only if they share its characteristic polynomial.
SMOL assigns each (graph, matrix) pair a 16-character **spectral hash** and groups
graphs with equal hashes into cospectral families. The hash is computed in one of
two ways.

:enumerate:

  :-: **Exact (13 matrices: adjacency, Kirchhoff, signless, normalized Laplacian,
  distance, distance Laplacian, distance signless, normalized distance,
  eccentricity, Yoon-2, Yoon-3, non-backtracking, and non-backtracking
  Laplacian).** We compute the exact characteristic-polynomial coefficients and
  hash those integers. For integer matrices this is the fraction-free Bareiss
  determinant of $xI - M$; for the normalized matrices it is a monic generalized
  characteristic polynomial of the underlying pencil; for the Yoon matrices the
  rational matrix is scaled to clear a common denominator before the integer
  computation. The two non-backtracking matrices have complex spectra but are
  indexed by directed edges, so they are at most $2m \le 90$ dimensional for
  $m \le 45$, small enough for an exact characteristic polynomial (the Hashimoto
  matrix is integer; the non-backtracking Laplacian $I - D^{-1}B$ is rational,
  computed exactly and reduced to a canonical integer coefficient tuple). Because
  the coefficients are exact, equal hashes mean genuinely equal spectra: no false
  splits or merges from rounding.

  :-: **Floating-point (2 matrices: non-3-cycling, non-4-cycling).** These have
  complex spectra and matrices of up to several thousand dimensions (non-4-cycling
  reaches $3024 \times 3024$ at $n = 9$) for which an exact characteristic
  polynomial is computationally infeasible. Their spectra are computed numerically
  (eigenvalues rounded to 8 decimals) and hashed. The $k$-blocking family is a
  composite signature over several operators and is treated separately.

::

This split is recorded per matrix in the schema (:ref:tbl-matrices::) so that users
can see exactly which classifications are exact and which are numerical.

### Storage and access {
  :label: sec-storage
}

Spectra need not be stored: every eigenvalue array can be recomputed on demand from
`graph6`, so SMOL stores only the 16 spectral hashes per graph plus structural
invariants, keeping the database compact. Cospectral families (families of size at
least two) are precomputed into a dedicated table keyed by (matrix, $n$, hash);
family members are recovered by an indexed lookup on the per-matrix hash column.
The full database is PostgreSQL; a SQLite export drives a public query API.

## Data Records {
  :label: sec-records
}

The dataset is archived at Zenodo (:url:https://doi.org/10.5281/zenodo.20794132::)
under a **CC0 1.0 public-domain dedication** and comprises the relational database
(`smol.db` and SQL dumps), per-$n$ flat files (CSV) of the `graphs` and
`cospectral_families` tables for users who do not want a database engine, the
schema, and a data dictionary documenting every table and column.

The **`graphs`** table (one row per graph; 12,293,434 rows) holds `graph6` (primary
key), $n$, $m$ (edge count), the 16 `<matrix>_spectral_hash` columns, and
structural invariants (bipartite, planar, and regular flags; diameter, radius,
girth; minimum and maximum degree; triangle count; clique and chromatic numbers;
and network-science descriptors such as algebraic connectivity and clustering). A
NULL hash means the matrix is undefined for that graph (for example, distance-based
matrices on disconnected graphs, or a nilpotent non-$k$-cycling operator).

The **`cospectral_families`** table (one row per cospectral family of size at least
two) is keyed by (`matrix_type`, $n$, `spectral_hash`) with a `family_size` count.
Members are the graphs sharing that ($n$, hash). Per-matrix totals are in
:ref:tbl-matrices::.

:ref:fig-connected:: shows, for each of the 16 matrices, the smallest cospectral
family among connected graphs; :ref:fig-mindeg2:: shows the same restricted to
graphs of minimum degree at least two. The non-backtracking Laplacian is the only
matrix with no such family up to $n = 10$, since every minimum-degree-$\ge 2$ graph
in the census is determined by its non-backtracking Laplacian spectrum.

:table: {
  :label: tbl-census
}

  :thead:
    :tr: $n$ : graphs ::
  ::
  :tbody:
    :tr: 1 : 1 ::
    :tr: 2 : 2 ::
    :tr: 3 : 4 ::
    :tr: 4 : 11 ::
    :tr: 5 : 34 ::
    :tr: 6 : 156 ::
    :tr: 7 : 1,044 ::
    :tr: 8 : 12,346 ::
    :tr: 9 : 274,668 ::
    :tr: 10 : 12,005,168 ::
    :tr: total : 12,293,434 ::
  ::

  :caption: Census sizes (number of simple undirected graphs).

::

:table: {
  :label: tbl-matrices
}

  :thead:
    :tr: key : matrix : spectrum : classification : families : members : largest ::
  ::
  :tbody:
    :tr: adj : Adjacency : real : exact : 1,188,183 : 2,613,489 : 21 ::
    :tr: kirchhoff : Kirchhoff Laplacian : real : exact : 677,396 : 1,456,934 : 23 ::
    :tr: signless : Signless Laplacian : real : exact : 316,061 : 656,933 : 9 ::
    :tr: lap : Normalized Laplacian : real : exact : 13,791 : 29,264 : 43 ::
    :tr: nb : Non-backtracking : complex : exact : 229,247 : 2,074,004 : 398 ::
    :tr: nbl : Non-backtracking Laplacian : complex : exact : 26,833 : 62,690 : 106 ::
    :tr: dist : Distance : real : exact : 661,241 : 1,415,724 : 21 ::
    :tr: distlap : Distance Laplacian : real : exact : 383,794 : 809,094 : 16 ::
    :tr: distsign : Distance Signless Laplacian : real : exact : 159,568 : 327,991 : 9 ::
    :tr: distnorm : Normalized Distance Laplacian : real : exact : 3,781 : 7,566 : 3 ::
    :tr: ecc : Eccentricity : real : exact : 1,582,305 : 6,060,545 : 8,300 ::
    :tr: kblock_family : $k$-blocking family : signature : exact : 99,556 : 263,920 : 580 ::
    :tr: yoon2 : Yoon 2-Laplacian : real : exact : 86 : 172 : 2 ::
    :tr: yoon3 : Yoon 3-Laplacian : real : exact : 10 : 20 : 2 ::
    :tr: non3cyc : Non-3-cycling : complex : numerical : 63,559 : 204,415 : 242 ::
    :tr: non4cyc : Non-4-cycling : complex : numerical : 14,084 : 48,308 : 141 ::
  ::

  :caption: The 16 matrices, classification method, and cospectral-family totals
  over all $n$ (families = number of families of size at least two; members =
  graphs in some family; largest = size of the biggest single family).

::

:figure: {
  :path: fig1_cospectral_connected.png
  :label: fig-connected
  :scale: 0.95
}

  :caption: For each of the 16 matrices, the smallest cospectral family among
  connected graphs (the fewest-vertex family of non-isomorphic graphs sharing that
  matrix's spectrum); the number of vertices $n$ is given per panel. The
  $k$-blocking family panel shows a triple; all others are pairs.

::

:figure: {
  :path: fig2_cospectral_mindeg2.png
  :label: fig-mindeg2
  :scale: 0.95
}

  :caption: The smallest cospectral family per matrix among graphs of minimum
  degree at least two. The non-backtracking Laplacian has no such family up to
  $n = 10$, so every minimum-degree-$\ge 2$ graph in the census is determined by
  its non-backtracking Laplacian spectrum.

::

## Technical Validation {
  :label: sec-validation
}

**Reproduction of known counts.** The census sizes (:ref:tbl-census::) match the
known number of simple graphs (OEIS A000088, :cite:oeis_a000088::). SMOL's count of
graphs with an adjacency cospectral mate matches OEIS A006608 (the number of graphs
not determined by their adjacency spectrum, :cite:oeis_a006608::) exactly across the
full range, *including* $n = 10$ (:ref:tbl-oeis::). The combinatorial-Laplacian and
signless-Laplacian counts likewise reproduce the published Haemers-Spence
tabulations :cite:haemers2004::.

:table: {
  :label: tbl-oeis
}

  :thead:
    :tr: $n$ : 5 : 6 : 7 : 8 : 9 : 10 ::
  ::
  :tbody:
    :tr: SMOL (exact) : 2 : 10 : 110 : 1,722 : 51,039 : 2,560,606 ::
    :tr: A006608 : 2 : 10 : 110 : 1,722 : 51,039 : 2,560,606 ::
  ::

  :caption: Graphs with an adjacency cospectral mate: SMOL versus OEIS A006608.

::

The $n = 10$ entry is the sharpest test, and it doubles as a demonstration of the
exactness payoff: an 8-decimal floating-point classification gives 2,560,604 at
$n = 10$ (two short), whereas the exact characteristic-polynomial count is
2,560,606, matching A006608. Exactness is what makes SMOL agree with the
authoritative value.

**Exactness recovers cospectral families that floating point misses.** We compared,
for each of the 13 exactly-classified matrices, the exact characteristic-polynomial
classification against an 8-decimal floating-point eigenvalue classification. For
the eleven real-spectrum matrices the two agree exactly at $n \le 9$; at $n = 10$
the exact computation recovers a small number of cospectral families that rounding
had split into singletons (:ref:tbl-recovered::), each a pair of graphs with
genuinely equal spectra wrongly separated.

The two non-backtracking matrices, whose complex spectra are exactly where
floating-point eigensolvers are least reliable, show the largest corrections. At
$n = 10$, exact classification of the non-backtracking matrix removes 417 spurious
cospectral families that 8-decimal rounding had created (by splitting true families
inconsistently) and recovers 2,363 additional members from families rounding had
split into singletons; the non-backtracking Laplacian gains one recovered family.
We verified recovered families by independently recomputing the exact characteristic
polynomial of their members; the exact classification never groups graphs with
different characteristic polynomials, so no spurious merges occur.

:table: {
  :label: tbl-recovered
}

  :thead:
    :tr: matrix : recovered families : graphs ::
  ::
  :tbody:
    :tr: adjacency : 1 : 2 ::
    :tr: distance Laplacian : 2 : 4 ::
    :tr: eccentricity : 4 : 8 ::
    :tr: signless Laplacian : 1 : 2 ::
  ::

  :caption: Cospectral families among the real-spectrum matrices at $n = 10$
  recovered by exact computation that an 8-decimal floating-point classification
  splits (each recovered family is a pair).

::

**Remaining numerical matrices.** Only the two non-$k$-cycling matrices are
classified numerically; their matrices reach several thousand dimensions, beyond
exact characteristic-polynomial computation at this scale.

For the non-backtracking Laplacian, and for graphs of minimum degree at least two,
SMOL's cospectral-family counts agree with the earlier enumeration of
:cite:jost2023::.

## Usage Notes {
  :label: sec-usage
}

The database can be queried three ways: (1) directly in SQL against the provided
schema; (2) via the public REST API of the live interface (currently at
:url:https://smol-graphs-db.fly.dev::, linked from the repository; with endpoints
for single-graph lookup, filtered search, cospectral-family listing, and on-demand
spectra); (3) by loading the per-$n$ flat files. Eigenvalue arrays are not stored
but are recomputed on demand from `graph6` (a single function call), so any spectrum
in the dataset is reproducible bit-for-bit from the public code.

Typical uses are looking up the cospectral mates of a given graph for any of the 16
matrices; enumerating all cospectral families of a chosen matrix and order to test a
conjecture; or using the cospectral families as a benchmark of
spectrally-indistinguishable graphs.

## Code Availability {
  :label: sec-code
}

All code to regenerate the database (enumeration, matrix construction, exact
characteristic-polynomial hashing, and the API) is openly available at
:url:https://github.com/leotrs/smol:: and archived with the dataset at Zenodo
(:url:https://doi.org/10.5281/zenodo.20794132::) under the MIT license; the dataset
itself is released under CC0 1.0. The generation pipeline is deterministic given
`nauty`'s `geng`, so the entire dataset is reproducible from source.

## Author Contributions {
  :label: sec-contributions
}

L.T. conceived the database, designed and implemented the generation pipeline and
the exact characteristic-polynomial cospectrality hashing, performed all
computations and validation, built the query interface, and wrote the manuscript.

## Competing Interests {
  :label: sec-competing
}

The author declares no competing interests.

## Funding {
  :label: sec-funding
}

This research received no specific grant from any funding agency in the public,
commercial, or not-for-profit sectors.

## Acknowledgements {
  :label: sec-acknowledgements
}

This work relies on the `nauty` package of McKay and Piperno for graph enumeration.

:references:

@article{mckay2014,
  title={Practical graph isomorphism, II},
  author={McKay, Brendan D. and Piperno, Adolfo},
  year={2014},
  journal={Journal of Symbolic Computation},
  volume={60},
  doi={https://doi.org/10.1016/j.jsc.2013.09.003},
}

@book{brouwer2012,
  title={Spectra of Graphs},
  author={Brouwer, Andries E. and Haemers, Willem H.},
  year={2012},
  publisher={Springer},
  doi={https://doi.org/10.1007/978-1-4614-1939-6},
}

@book{cvetkovic2010,
  title={An Introduction to the Theory of Graph Spectra},
  author={Cvetković, Dragoš and Rowlinson, Peter and Simić, Slobodan},
  year={2010},
  publisher={Cambridge University Press},
  doi={https://doi.org/10.1017/CBO9780511801518},
}

@article{vandam2003,
  title={Which graphs are determined by their spectrum?},
  author={van Dam, Edwin R. and Haemers, Willem H.},
  year={2003},
  journal={Linear Algebra and its Applications},
  volume={373},
  doi={https://doi.org/10.1016/S0024-3795(03)00483-X},
}

@article{haemers2004,
  title={Enumeration of cospectral graphs},
  author={Haemers, Willem H. and Spence, Edward},
  year={2004},
  journal={European Journal of Combinatorics},
  volume={25},
  number={2},
  doi={https://doi.org/10.1016/S0195-6698(03)00100-8},
}

@article{godsil1982,
  title={Constructing cospectral graphs},
  author={Godsil, Chris D. and McKay, Brendan D.},
  year={1982},
  journal={Aequationes Mathematicae},
  volume={25},
  number={1},
  doi={https://doi.org/10.1007/BF02189621},
}

@article{jost2023,
  title={Spectral theory of the non-backtracking Laplacian for graphs},
  author={Jost, J\"urgen and Mulas, Raffaella and Torres, Leo},
  year={2023},
  journal={Discrete Mathematics},
  volume={346},
  number={10},
  doi={https://doi.org/10.1016/j.disc.2023.113536},
}

@article{brinkmann2013,
  title={House of Graphs: a database of interesting graphs},
  author={Brinkmann, Gunnar and Coolsaet, Kris and Goedgebeur, Jan and M\'elot, Hadrien},
  year={2013},
  journal={Discrete Applied Mathematics},
  volume={161},
  number={1-2},
  doi={https://doi.org/10.1016/j.dam.2012.07.018},
}

@software{oeis_a000088,
  title={Sequence A000088 (number of graphs on n unlabeled nodes)},
  author={OEIS Foundation},
  year={2024},
  url={https://oeis.org/A000088},
}

@software{oeis_a006608,
  title={Sequence A006608 (number of graphs on n nodes not determined by their adjacency spectrum)},
  author={OEIS Foundation},
  year={2024},
  url={https://oeis.org/A006608},
}

@article{coolsaet2023,
  title={House of Graphs 2.0: a database of interesting graphs and more},
  author={Coolsaet, Kris and D'hondt, Sven and Goedgebeur, Jan},
  year={2023},
  journal={Discrete Applied Mathematics},
  volume={325},
  doi={https://doi.org/10.1016/j.dam.2022.10.013},
}

@article{mahato2020,
  title={Spectra of eccentricity matrices of graphs},
  author={Mahato, Iswar and Gurusamy, R. and Kannan, M. Rajesh and Arockiaraj, S.},
  year={2020},
  journal={Discrete Applied Mathematics},
  volume={285},
  doi={https://doi.org/10.1016/j.dam.2020.06.004},
}

@article{yoon2025,
  title={Graph Laplacians with higher accuracy},
  author={Yoon, Mary},
  year={2025},
  journal={arXiv preprint arXiv:2504.04461},
  url={https://arxiv.org/abs/2504.04461},
}

@article{arrigo2020,
  title={Beyond non-backtracking: non-cycling network centrality measures},
  author={Arrigo, Francesca and Higham, Desmond J. and Noferini, Vanni},
  year={2020},
  journal={Proceedings of the Royal Society A},
  volume={476},
  number={2235},
  doi={https://doi.org/10.1098/rspa.2019.0653},
}

::
